#
# inputlirc configuration file
#

# Start options to be passed to inputlirc daemon
# e.g. -g -c
OPTIONS=""

# Path to the input event device inputlirc should read from
# e.g. /dev/input/by-id/usb-15c2_ffdc-event-if00
EVENT_DEVICE=""
